# vim: ft=gentoo-make-conf
USE="${USE} cryptsetup fat fuse inotify"
USE="${USE} ipv6 smartcard syslog"
USE="${USE} vim-syntax zsh-completion"
# I live in germany:
USE="${USE} idn"
# I like exif information:
USE="${USE} exif"
# I like unicode:
USE="${USE} icu"
# Insult me!
USE="${USE} offensive"
# disable ssh1 protocol:
USE="${USE} -ssh1"
