# vim: ft=gentoo-make-conf
# Build settings:
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=X --load-average=Y"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --alert y --verbose-conflicts"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --changed-deps y --changed-use --complete-graph y --with-bdeps y"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --deep --backtrack=30"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --keep-going y"

PORTAGE_NICENESS="18"
CCACHE_SIZE="12G"

# Bug workarounds:
#COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id/*"

# Lower fetch timeouts:
FETCHCOMMAND="wget -t 2 -T 10 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 2 -T 10 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
