# vim: ft=gentoo-make-conf
USE="${USE} -evo"
USE="${USE} gnome-keyring"
USE="${USE} gnome gnome-online-accounts gstreamer gtk3 networkmanager pulseaudio"
USE="${USE} nautilus pcsc-lite sendto telepathy tracker zeitgeist"
