# vim: ft=gentoo-make-conf
USE="${USE} avahi bluetooth lastfm mtp samba udisks wifi xinerama zeroconf"
# xorg vs. wayland:
USE="${USE} -wayland"
# nvidia:
USE="${USE} nvenc nvidia vdpau"
# media:
USE="${USE} bluray cdda cdr dvd dvdr"
# libav vs. ffmpeg:
USE="${USE} -libav ffmpeg"
# imagemagick vs. graphicsmagick:
USE="${USE} imagemagick -graphicsmagick"
