# build settings:
source /etc/portage/make-build.conf
# portage tree location:
PORTDIR="/usr/portage/"
# features:
source /etc/portage/make-features.conf
# quickpkg config:
source /etc/portage/make-quickpkg.conf
# emerge config:
source /etc/portage/make-emerge.conf
# keywords:
source /etc/portage/make-keywords.conf
# USE flags:
source /etc/portage/make-use-negatives.conf
source /etc/portage/make-use-defaults.conf
source /etc/portage/make-use-systemd.conf
source /etc/portage/make-use-desktop.conf
source /etc/portage/make-use-gnome.conf
source /etc/portage/make-use-codecs.conf
source /etc/portage/make-use-qt.conf
source /etc/portage/make-use-heartbleed.conf
source /etc/portage/make-server-php.conf
# CPU flags:
source /etc/portage/make-cpuflags.conf
# device driver flags:
source /etc/portage/make-devices.conf
# localization:
source /etc/portage/make-locales.conf
# other flags:
source /etc/portage/make-qemu.conf
source /etc/portage/make-curl.conf
source /etc/portage/make-python.conf
source /etc/portage/make-llvm.conf
# mirrors:
source /etc/portage/make-mirrors.conf
# overlays:
source /etc/portage/make-overlays.conf
