# vim: ft=gentoo-make-conf
#FEATURES="candy"
FEATURES="${FEATURES} clean-logs"
FEATURES="${FEATURES} fakeroot"
FEATURES="${FEATURES} userpriv usersandbox userfetch usersync"
FEATURES="${FEATURES} splitdebug"
FEATURES="${FEATURES} unmerge-backup"
