# vim: ft=gentoo-make-conf
USE="${USE} avahi bluetooth lastfm samba udisks xinerama zeroconf"
# media:
USE="${USE} cdda cdr dvd dvdr"
# libav vs. ffmpeg:
USE="${USE} -libav ffmpeg"
# imagemagick vs. graphicsmagick:
USE="${USE} imagemagick -graphicsmagick"
