[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/fkmclane/overlay.git
auto-sync = Yes

[flow]
priority = 50
location = /var/lib/layman/flow
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/Flow/flow-s-ebuilds.git
auto-sync = Yes

[gamarouns]
priority = 50
location = /var/lib/layman/gamarouns
layman-type = mercurial
sync-type = laymansync
sync-uri = https://bitbucket.org/amaroun/gamarouns
auto-sync = Yes

[genthree]
priority = 50
location = /var/lib/layman/genthree
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/genthree/overlay.git
auto-sync = Yes

[gnome]
priority = 50
location = /var/lib/layman/gnome
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/gnome.git
auto-sync = Yes

[grub2-themes]
priority = 50
location = /var/lib/layman/grub2-themes
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/grub2-themes-overlay.git
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/java.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[kaa]
priority = 50
location = /var/lib/layman/kaa
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Oleh-Kravchenko/kaa-layman.git
auto-sync = Yes

[mittwinter]
priority = 50
location = /var/lib/layman/mittwinter
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/mittwinter/gentoo-overlay
auto-sync = Yes

[mozilla]
priority = 50
location = /var/lib/layman/mozilla
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/mozilla.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

[poly-c]
priority = 50
location = /var/lib/layman/poly-c
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://rsync.gentoofan.org/poly-c
auto-sync = Yes

[ssnb]
priority = 50
location = /var/lib/layman/ssnb
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/repo/user/ssnb
auto-sync = Yes

[tranquility]
priority = 50
location = /var/lib/layman/tranquility
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/repo/dev/tranquility.git
auto-sync = Yes

